# rest-springboot-project

./: README.md
spring-boot-example-sts/: .classpath  .project  pom.xml  readme_rest.md
spring-boot-example-sts/src/main/java/com/springboot/spring_boot_example_sts/: App.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  SpringMavenExample.java  SwaggerConfig.java
spring-boot-example-sts/src/test/java/com/restapp/: SimpleCrudAppSpringDataApplicationTests.java
spring-boot-example-sts/src/test/java/com/restapp/controller/: EmployeeControllerTest.java  SimpleCrudAppSpringDataApplicationTests.java
spring-boot-example-sts/src/test/java/com/restapp/dto/: SimpleCrudAppSpringDataApplicationTests.java
spring-boot-example-sts/src/test/java/com/restapp/service/: EmpService.java  SimpleCrudAppSpringDataApplicationTests.java
