#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/soap-rest-sample?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=restweb
spring.datasource.password=mars@1234
#logging.level.root=WARN
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto =update